{
    "name": "node-datalith",
    "version": "0.3.0",
    "description": "Datalith is a file management system powered by SQLite for metadata storage and the file system for file storage. This library can help you conmunicate with Datalith in Node.js.",
    "type": "module",
    "exports": "./lib/lib.js",
    "types": "./lib/lib.d.ts",
    "files": [
        "lib"
    ],
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
        "test:inspect-brk": "node --experimental-vm-modules --inspect-brk=0.0.0.0:9230 node_modules/jest/bin/jest.js --testTimeout 0 --runInBand",
        "clean": "rimraf lib",
        "build": "npm run clean && tsc -p tsconfig.build.json",
        "build:watch": "npm run build -- -w",
        "lint": "eslint src tests",
        "lint:fix": "npm run lint -- --fix",
        "prepare": "git config core.hooksPath .githooks || exit 0",
        "prepack": "npm run build",
        "prepublishOnly": "npm run lint && npm run test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/magiclen/node-datalith.git"
    },
    "keywords": [
        "datalith",
        "sqlite",
        "storage",
        "file",
        "oss"
    ],
    "author": "Magic Len",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/magiclen/node-datalith/issues"
    },
    "homepage": "https://magiclen.org/datalith/",
    "dependencies": {
        "@types/node": "^25.3.3",
        "fetch-helper-x": "^0.1.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@stylistic/eslint-plugin": "^5.7.1",
        "@types/jest": "^30.0.0",
        "eslint": "^9.39.2",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "globals": "^17.3.0",
        "jest": "^30.2.0",
        "rimraf": "^6.1.2",
        "ts-jest": "^29.4.6",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.54.0",
        "web-streams-polyfill": "^4.2.0"
    }
}